{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "number": "nodemon ./js/number.js",
    "string": "nodemon ./js/string.js",
    "function": "nodemon ./js/function.js",
    "if": "nodemon ./js/if.js",
    "ternary": "nodemon ./js/ternary.js",
    "array": "nodemon ./js/array.js",
    "for": "nodemon ./js/for.js",
    "arrow": "nodemon ./js/arrow.js",
    "spread": "nodemon ./js/spread.js",
    "switch": "nodemon ./js/switch.js",
    "other-loops": "nodemon ./js/other-loops.js",
    "string-array": "nodemon ./js/string-array.js",
    "objects": "nodemon ./js/objects.js",
    "math-as-array": "nodemon ./js/math-as-array.js",
    "math-as-object": "nodemon ./js/math-as-object.js",
    "lettercount": "nodemon ./js/lettercount.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Aleksandr Vasiljev",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
